.container() {
  box-sizing: border-box;
  width: 100%;
  max-width: 1414px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.widht_624 {
  box-sizing: border-box;
  width: 100%;
  min-width: 624px;
}
