@black: #1f1e1e;
@white: #ffffff;

@black_80: fade(@black, 80%);
@black_60: fade(@black, 60%);
@black_60: fade(@black, 20%);

@gray: #dedede;
@gray_dark: #8f8f8f;

@red: #bc3324;
@red_dark: #a51505;

@font1: "Roboto", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;

@font_size: 16px;
@fonts_size_s: (@font_size / 1.25);
