.event-card {
  display: flex;
  width: 405px;
  max-width: 100%;
  min-width: 280px;
  color: @black;

  &__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
    &:active {
      .event-card__title {
        color: @red;
        text-decoration-color: @red;
      }
    }

    &:hover .event-card__title {
      @media (hover: hover) {
        color: @red;
        text-decoration-color: @red;
      }
    }
  }

  &__picture {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 0 25px;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;

    &::after {
      content: "";
      display: block;
      width: 100%;
      padding-top: 107.16%;
    }

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    margin: 0 0 auto;
    min-height: 64px;
    text-decoration: underline;
    text-decoration-color: transparent;
    font-family: "Open Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: @black;
    transition: color 0.2s, text-decoration-color 0.23s;
  }

  &__text {
    margin: 15px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    color: @black;
  }

  &__time {
    margin-top: auto;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    color: @black;
  }
}

/*

    
    .event-card__picture-img {

    }
    
    .event-card__title {

    }
    
    .event-card__text {

    }
    
    .event-card__time {

    }
    */
