.main-header {
  color: var(--1, @black);
  text-align: center;
  font-family: Lora;
  font-size: 45px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;

  &__text {
    max-width: 990px;
    margin: 0 auto;
    margin-top: 70px;
  }
}
