.page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  z-index: 100;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(222, 222, 222, 0.5);
    @supports (backdrop-filter: blur(10px)) {
      backdrop-filter: blur(10px);
      background-color: rgba(222, 222, 222, 0.5);
    }
  }

  &__container {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
  }

  &__logo {
    display: inline-block;
    width: 202px;
    height: 147px;
  }

  &__nav {
    display: inline-block;
  }

  &__nav-link {
    margin: 0 25px;
    color: black;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
  }
}
