.section-title {
  display: flex;
  text-align: center;
  background-color: @black;
  color: @white;
  min-height: 62px;
  align-items: center;
  justify-content: center;
  min-width: 624px;
  margin: 0 auto;
  font-family: Lora;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 150px;
}
